{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				// Bun basically supports Node.js modules
				"noNodejsModules": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
