{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"formatWithErrors": true
	},
	"linter": {
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				// Bun basically supports Node.js modules
				"noNodejsModules": "off",
				// This is a server-side application
				"noConsole": "off",
				// This rule reports bun as an undeclared dependency
				// ref: https://github.com/biomejs/biome/issues/2074
				"noUndeclaredDependencies": "off"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true
		}
	}
}
