{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "interview-transcriber",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts",
    "start:screen": "screen -DRS transcriber bun start",
    "commit": "git-cz",
    "check": "npm-run-all check:*",
    "check:biome": "biome check --apply-unsafe .",
    "check:ts": "tsc --incremental",
    "check:spell": "cspell --cache \"**/*\"",
    "check:knip": "knip",
    "ignore-sync": "ignore-sync .",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/generative-ai": "0.2.0",
    "@googleapis/drive": "8.7.0",
    "@types/bun": "1.0.5",
    "consola": "3.2.3",
    "csv-parse": "5.5.3",
    "discord.js": "14.14.1",
    "fluent-ffmpeg": "2.1.2",
    "mime": "4.0.1",
    "openai": "4.27.1",
    "tiktoken": "1.0.13",
    "unique-string": "3.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@commitlint/cli": "18.6.0",
    "@commitlint/config-conventional": "18.6.0",
    "@commitlint/cz-commitlint": "18.6.0",
    "@commitlint/types": "18.6.0",
    "@cspell/cspell-types": "8.3.2",
    "@tsconfig/bun": "1.0.1",
    "@tsconfig/strictest": "2.0.3",
    "@types/fluent-ffmpeg": "2.1.24",
    "@types/node": "20.11.17",
    "commitizen": "4.3.0",
    "cspell": "8.3.2",
    "husky": "9.0.10",
    "ignore-sync": "7.0.1",
    "knip": "4.5.0",
    "npm-run-all2": "6.1.2",
    "typescript": "5.3.3"
  }
}
